spring.datasource.url=jdbc:mysql://mysqldb:3306/product_db
spring.datasource.username=yash
spring.datasource.password=yash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update